module.exports = {
    trailingComma: "es5",
    printWidth: 120,
    singleQuote: true,
    proseWrap:  'never',
    arrowParens: 'always',
    htmlWhitespaceSensitivity: 'strict',
    tabWidth: 4,
  };